<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architects website</title>
    <style>
        body{
            max-width: 1100px;
            margin: 0 auto;
        }
        header{
            height: 1150px;
            background: rgba(255, 144, 14, 0.1);
            margin-top: 10px;
        }
        .main.header{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
            


        }
        .var {
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           column-gap: 30px;
           
        }
        .var a{
            text-decoration: none;
            color: #424242;
            
        }
        .title{
            margin-left: 100px;
            margin-top: 20px;
            font-weight: 700;
            font-size: 20px;
        }
        .var{
            margin-right: 100px;
            margin-top: 40px;
        }
       .brand{
        width: 650px;
        height: 200px;
        margin-top: 150px;
        align-items: center;
        margin-left: 225px;
        text-align: center;
       }
       .brand-title{
        text-align: center;
        font-weight: 600;
        font-size: 55px;
       }
       .brand-description{
        color: #727272;
        font-weight: 400px;
        font-size: 16px;
       }
       .btn{
        text-align: center;
        margin-top: 30px;
        padding: 5px;
        height: 50px;
        
       }
       button{
        height: 50px;
        width: 150px;
        background-color: #FF900E;
        border-radius: 8px;
        color: #FFFFFF;
        font-weight: 700;
       }
       .banner-image{
        height: 200px;
        width: 1000px;
        margin-left: 42px;
        margin-top: 25px;
        background-size: cover;
        justify-content: center;
        
        

       }
       .banner-image img{
        width: 100%;
       }
       .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        margin-left: 10px;
        margin-top: 40px;
       }
       .contain-image img{
        width: 300px;
        height: 300px;
       }
       .contain-image{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 10px;
        row-gap: 10px;
       }
       .contain-description{
        margin-left: 70px;
        margin-top: 250px;
       }
       .contain-description h1{
        font-weight: 700;
        font-size: 45px;
       }
       span{
        color:  #727272;;
       }
       
       #yallow{
        color: #FF900E;;
       }
       .contain-description p{
        color: #727272;
        margin-bottom: 30px;
       }
       main{
       display: flex;
       grid-template-columns: repeat(2, 1fr);
       column-gap: 10px;
       }
       .container-all{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
        background-color: white;
        margin-top: 100px;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
        
       }
       .image-container img{
        width: 100%;
        height: 95%;
       
        }
       .contain-info{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 5px;
        background-color: #FFFFFF;
        border: 5px solid white;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
        margin-left: 10px;
        
        
       }
       main{
        width: 1100px;
        height: 650px;
       }
       .contain-info p{
        color: #727272;
       }
       .contain-info h3{
        font-weight: 600;
        font-size: 20px;
       }
       .contain-info h1{
        font-weight: 700;
        font-size: 30px;

       }

    
       
 

       @media  screen and (max-width: 576px) {

        header{
            
            margin-left: 25px;
            background-color: #FFFFFF;
            
        }
      
        .main.header{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-right: 500px;
        }
        .main.header title{
            font-size: medium;
            text-align: center;
            margin-right: 500px;
            padding: 5px;
        }
        body{
            margin: 0;
            
        }
        .var {
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           column-gap: 30px;}

           .banner-image{
            height: 200px;
            width: 300px;
            
           }
        .brand{
        width: 600px;
        height: 200px;
        margin-top: 150px;
        align-items: center;
        margin-left: 0;
       } 
       .brand-title{
        font-weight: 600;
        font-size: 30px;
        margin-right: 220px;
           
       }
       .brand{
        height: 100%;
       }
       .brand-description{
       width: 60%;
       }
       .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        margin-left: 0;
        margin-top: 0;
        
       }
       .contain-image{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 10px;
        row-gap: 10px;
        width: 100%;
        margin-left: 50px;
       }
       .contain-info{
        height: 400px;
        width: 280px;
        margin-left: 10px;
       }

       .container-all{
        margin-left: 15px;
       }
       .container-all{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 1000px;
       }

        .image-container img{
        width: 50%;
        height: 50%;
        margin-top: 500px;}
       
    }

    </style>
    
</head>
<body>
    <header>
        <nav>
            <div class="main header">
            <div class="title">
                <h1>G3 Architects</h1>
            </div>
            <div>
                <ul class="var">
                   <a href="#">Home</a>
                   <a href="#">About</a>
                   <a href="#">Contact us</a>
                   <a href="#">Login</a>

                </ul>
            </div>
            </div>           
        </nav>
        <section>
            <div class="brand">
                <div class="brand-info">
                    <h1 class="brand-title">Brand New 
                        Group of Architects </h1>
                    <p class="brand-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                </div>               
            </div>
            <div class="btn">
                <button>Explore More</button>
            </div>
            <div class="banner-image">
                <div class="img-box">
                <img src="images/banner.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <section>
        <div class="container">
            <div class="contain-image">
                <div><img src="images/team1.png" alt=""></div>
                <div><img src="images/team2.png" alt=""></div>
                <div><img src="images/team3.png" alt=""></div>
                <div><img src="images/team4.png" alt=""></div>

            </div>
            <div class="contain-description">
                <h1> <span>Quick list</span> of Our <span id="yallow">Features</span> </h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button>Explore Me</button>

            </div>
        </div>
    </section>
    <section>
        <main>
            <div class="container-all">

                    

                      
                        

                  <div class="contain-info">
                    <div>
                            <h1>Features you will love & enjoy</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                        </div>
                      

                       
                        <div>
                            <h3>Dexktop & Mobile Version</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                       
                      
                        <div>
                            <h3>Drag & Drop Builder</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                       
                        <div>
                            <h3>Awesome Modern Design</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                       
                        <div>
                            <h3>Super Easy to Edit</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                       </div>
                       
                       
                  </div>

                <div class="image-container">
                    <img src="images/architect.png" alt="">
                    

                </div>
        </div>
        </main>
    </section>
</body>
</html>